
//
// Articles
//

.post
  display: table

  &-meta
    font-size: .8rem
    font-weight: 300

  &-thumbnail
    text-align: center

    +media($tablet-small)
      margin-right: auto
      margin-bottom: 4em
      padding: $small-spacing

  .read-more
    color: lighten($action-color, 10%)

  &-header
    margin-bottom: $base-spacing

  &-title
    font-size: rem(46)
    margin-bottom: 0
    line-height: 1.5em
    &.preview
      font-size: rem(30)

  &-list
    .post
      @extend .card
      box-shadow: none

      a
        color: $base-font-color

        &:hover,
        &:active,
        &:focus
          color: $primary-color
          box-shadow: none

.post-list
  .post
    &-content,
    &-thumbnail
      +media($tablet-small)
        display: table-cell
        vertical-align: middle

    &-thumbnail
      margin-bottom: 4em
      padding: 0
      text-align: center

      +media($tablet-small)
        margin: 0
        margin-bottom: 4em

      > a
        display: inline-block

      &.no-image > a
        width: 100%
        min-height: 200px
        background: url(../images/placeholder.png) no-repeat 50%
        background-size: cover

    &-content
      +media($tablet-small)
        padding: 0 0 0 $base-spacing
