
html,
body
  width: 100%
  height: 100%

body
  background: $base-background-color
  padding-top: 0

  +media($tablet-small)
    padding-top: 0

figure
  /*margin: 0*/
  padding: 0

.main-container
  padding: $base-spacing 0
  padding-top: 100px

.container
  max-width: $phone-large
  margin-left: auto
  margin-right: auto
  padding-left: $base-spacing
  padding-right: $base-spacing

  +media($tablet-small)
    max-width: $tablet-small

  +media($desktop)
    max-width: 960px

footer
  ul li
    display: inline-block
    list-style: none
    a
      color: inherit
      &:hover
        text-decoration: underline

    &:after
      content: "\00b7"
      font-weight: bold
    
    &:last-child:after
      content: ""
  