.hero
  border-top: 5px solid $primary-color
  display: table
  width: 100%
  height: 100%

.hero-inner
  width: 100%
  display: table-cell
  vertical-align: middle
  text-align: center

  .dot
    padding: 5px
    border: 1px solid $light-gray-color

  h1,
  h3
    max-width: 450px
    display: block

  h1
    margin-top: .7em
    font-size: rem(20)
    margin: 0 auto
    font-weight: $font-weight-light

  h3
    font-size: rem(20)
    margin: .8em auto 1.2em

  h3, em
    font-weight: $font-weight-light

  em
    color: $primary-color

  strong
    font-weight: $font-weight-bold

  .underlined-link:hover
    text-decoration: underline

.hero-footer
  position: absolute
  bottom: 0px
  text-align: center
  width: 100%

  ul
    padding: 0
    display: inline-block

    li
      display: inline-block

      h6
        display: inline
        
      list-style: none
      a
        color: inherit
        &:hover
          text-decoration: underline

      &:after
        content: "\00b7"
        font-weight: bold
      
      &:last-child:after
        content: ""
    